# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20201230091329_AddDefaultIdentityMigration.Designer.cs  20201230094214_AddCategoryToDb.Designer.cs  20210102004153_AddCoverTypeToDb.Designer.cs  20210102082546_AddStoredProcedureCoverType.Designer.cs  20210102082546_AddStoredProcedureCoverType.cs  20210102090648_AddProductToDb.Designer.cs  20210102090648_AddProductToDb.cs  20210102090901_AddValidationToProductTable.Designer.cs  20210102090901_AddValidationToProductTable.cs  20210110074523_AddApplicationUserToDB.Designer.cs  20210110074523_AddApplicationUserToDB.cs  20210110075611_AddCompanyToDb.Designer.cs  20210110075759_AddCompanyIdToUser.Designer.cs  20210114082603_AddShoppingCartOrderHeaderOrderDetailToDb.Designer.cs  20210114082603_AddShoppingCartOrderHeaderOrderDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  (+7 more)
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  SD.cs  StripeSettings.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  company.js  covertype.js  order.js  product.js  user.js
(+7 files in other folders)
